<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<!--
		Sparkle's Installer XPC is signed by the Sparkle Project, not by our
		Team ID. With hardened runtime on (required for notarization), the
		default library-validation policy refuses to load it. Relaxing it for
		this binary is the documented Sparkle requirement — see
		docs/RELEASING.md.
	-->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
